VITE_SUPABASE_PROJECT_ID="pnftzvmonnnkxibwsxmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZnR6dm1vbm5ua3hpYndzeG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODgxMzAsImV4cCI6MjA3Njk2NDEzMH0.5bZia6yESynCly6KwsWd-knjNMS58K6tEm10gtbn-uw"
VITE_SUPABASE_URL="https://pnftzvmonnnkxibwsxmi.supabase.co"
